# java-banking-app

./: README.md  pom.xml
src/main/java/com/bank/controller/: ReportController.java
src/main/java/com/bank/entity/: User.java
src/main/java/com/bank/service/: NotificationService.java  ReportService.java
src/main/java/com/bank/service/impl/: TransactionServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/webapp/WEB-INF/jsp/: adminDashboard.jsp
src/main/webapp/html/: account.html  adminDashboard.html  branchForm.html  login.html  roleForm.html  transaction.html  userForm.html
src/test/java/com/bankapp/controller/: BranchControllerIntegrationTest.java  RoleControllerIntegrationTest.java  UserControllerIntegrationTest.java  UserControllerTest.java
src/test/java/com/bankapp/service/: BranchServiceTest.java  UserServiceTest.java
